# StreamPack

./: core_settings.gradle
config/: build.gradle
config/src/main/java/com/example/live/streampack/: Configuration.kt  ConnectionChecker.kt  LivestreamProtocolType.kt  StreamerFactory.kt  StreamerManager.kt
core/: build.gradle
core/src/androidTest/java/io/github/thibaultbee/streampack/streamer/testcases/: CameraStreamerTestCase.kt  StreamerTestCase.kt
core/src/main/java/io/github/thibaultbee/streampack/data/: AudioConfig.kt  Config.kt  VideoConfig.kt
core/src/main/java/io/github/thibaultbee/streampack/internal/encoders/: VideoMediaCodecEncoder.kt
core/src/main/java/io/github/thibaultbee/streampack/internal/endpoints/: ILiveEndpoint.kt
core/src/main/java/io/github/thibaultbee/streampack/internal/sources/: IVideoCapture.kt
core/src/main/java/io/github/thibaultbee/streampack/internal/utils/: BitrateManager.kt  FpsListener.kt  Scheduler.kt
core/src/main/java/io/github/thibaultbee/streampack/listeners/: OnBitrateListener.kt  OnConnectionListener.kt  OnFpsListener.kt
core/src/main/java/io/github/thibaultbee/streampack/logger/: StreamPackLogger.kt
core/src/sharedTest/: FakeFrames.kt
extensions/rtmp/: build.gradle
extensions/rtmp/src/main/java/io/github/thibaultbee/streampack/ext/rtmp/internal/endpoints/: RtmpProducer.kt
extensions/rtmp/src/main/java/io/github/thibaultbee/streampack/ext/rtmp/streamers/: ScreenRecorderRtmpLiveStreamer.kt
extensions/srt/: build.gradle
extensions/srt/src/main/java/io/github/thibaultbee/streampack/ext/srt/internal/endpoints/: SrtProducer.kt
extensions/srt/src/main/java/io/github/thibaultbee/streampack/ext/srt/streamers/: CameraSrtLiveStreamer.kt
(+29 files in other folders)
