apply from: "${project.rootDir}/StreamPack/common_library.gradle"
//apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'streampack-extension-rtmp'
    artifactDescription = 'RTMP extension for StreamPack.'
}

dependencies {
    implementation project(':StreamPack:core')
    implementation 'video.api:rtmpdroid:1.0.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.core:core-ktx:${androidx_core_version}"
}